<Window x:Class="Birdrecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Birdrecognizer"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Name="StyleFontSize">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13.694"/>
            <RowDefinition Height="124.306"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="Meny">
            <Ribbon.ApplicationMenu>

                <RibbonApplicationMenu>
                    <TextBlock x:Name="appMenuHeader" FontSize="15" FontWeight="Bold" Margin="0,0,0,10">Birdrecognizer</TextBlock>
                    <RibbonApplicationMenuItem Header="Åpne fil" FontSize="15" Click="openFileWBird_Click"/>
                    <RibbonApplicationMenuItem Header="Forlat programmet" FontSize="15" Click="Leave_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Meny">
                <RibbonGroup Header="Fil">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton x:Name="openFile"
                  FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                  FontSize="32"
                  Label="&#xE838;"
                  ToolTipService.ToolTip="Åpne fil"
                  Click="openFileWBird_Click"
                  KeyTip="F" />
                    <RibbonButton x:Name="Leave"
                    FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                    FontSize="32"
                    Label="&#xF3B1;"
                    ToolTipService.ToolTip="Forlat programmet"
                    Click="Leave_Click"
                    KeyTip="X" />

                </RibbonGroup>
                <RibbonGroup Header="Rediger">
                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                            <RibbonControlSizeDefinition ImageSize="Large" IsLabelVisible="True"/>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>
                    <RibbonButton x:Name="CopyText"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="32"
                  Label="&#xF0E3;"
                  ToolTipService.ToolTip="Kopier tekst"
                  Click="CopyText_Click"
                  KeyTip="C" />

                    <RibbonButton x:Name="IncreaseFontsize"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="32"
                  Label="&#xE8E8;"
                  ToolTipService.ToolTip="Øk skriftstørrelse"
                  Click="IncreaseFontsize_Click"
                  KeyTip="+" />

                    <RibbonButton x:Name="DencreaseFontsize"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="32"
                  Label="&#xE8E7;"
                  ToolTipService.ToolTip="Reduser skriftstørrelse"
                  Click="DencreaseFontsize_Click"
                  KeyTip="-" />
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="imagePath" MaxHeight="20" Margin="0,0,35,0" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="getImagePath" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Content="" MaxHeight="18" Click="openFileWBird_Click"/>
        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" x:Name="birdImage" Margin="0,26,20,0"></Image>
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="dataTab" Margin="562,26,0,0" Grid.RowSpan="2">
            <TabItem Header="Gjenkjent fugl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="recognizedBird" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap">Velkommen til Fuglegjenkjenneren</TextBlock>
                    
                    <!-- Code below is related to adding data and relearning the model. Because this takes a long time it is hidden from user. -->
                    <TextBlock x:Name="correctBird" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="2" Text="Er dette riktig fugl?" Visibility="Hidden"/>
                    <Button x:Name="correctBirdYes" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="2" Content="Ja" Width="40" Height="20" Visibility="Hidden" Click="correctBirdYes_Click" />
                    <Button x:Name="correctBirdNo" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="2" Content="Nei" Width="40" Height="20" Visibility="Hidden" Click="correctBirdNo_Click" />
                    <TextBlock x:Name="newBird" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2" Text="Er dette en ny fugl?" Visibility="Hidden"/>
                    <Button x:Name="newBirdYes" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="2" Content="Ja" Width="40" Height="20" Visibility="Hidden" Click="newBirdYes_Click"/>
                    <Button x:Name="newBirdNo" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="2" Content="Nei" Width="40" Height="20" Visibility="Hidden" Click="newBirdNo_Click"/>
                    <TextBlock x:Name="addPictureToExistingBird" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="2" Text="Vil du legge bilde til fugl?" Visibility="Hidden"/>
                    <Button x:Name="addPictureToExistingBirdYes" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="2" Content="Ja" Width="40" Height="20" Visibility="Hidden" Click="addPictureToExistingBirdYes_Click"/>
                    <Button x:Name="addPictureToExistingBirdNo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="2" Content="Nei" Width="40" Height="20" Visibility="Hidden" Click="addPictureToExistingBirdNo_Click"/>
                    <TextBlock x:Name="newBirdName" Grid.Column="1" Grid.Row="3" Margin="2" Text="Skriv inn latinske navn på ny fugl:" Visibility="Hidden"/>
                    <TextBox x:Name="newBirdNameTextBox" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Margin="2" Height="20" Visibility="Hidden"/>
                    <Button x:Name="newBirdNameButton" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Margin="2" Content="Lagre" Width="40" Height="20" Visibility="Hidden" Click="newBirdNameButton_Click"/>
                    <!-- End of the relearning GUI  -->
                </Grid>
                
            </TabItem>
            <TabItem Header="Wikipedia norsk">
                <wv2:WebView2 x:Name="NorWikiBrowser" Source="https://no.wikipedia.org/"/>
            </TabItem>
            <TabItem Header="Wikipedia engelsk">
                <wv2:WebView2 x:Name="EngWikiBrowser" Source="https://en.wikipedia.org"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock x:Name="statusText" FontSize="14" FontWeight="Bold" Margin="5,0,0,0">Status: Ingen bilde valgt</TextBlock>
            <ProgressBar x:Name="statusProgress" Margin="0,0,0,0" Height="20" Width="400" Value="0"/>
        </StatusBar>
    </Grid>
</Window>
